xml/lsm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="songs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="song" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="incipit" type="xs:string"/>
              <xs:element name="lang" type="xs:string"/>
              <xs:element name="verses" type="xs:string"/>
              <xs:element name="travesty" type="xs:boolean"/>
              <xs:element name="original" type="xs:string"/>
              <xs:element name="composer" type="xs:string"/>
              <xs:element name="arranger" type="xs:string"/>
              <xs:element name="lyricist" type="xs:string"/>
              <xs:element name="translator" type="xs:string"/>
              <xs:element name="firstChord" type="xs:string"/>
              <xs:element name="mmNumber" type="xs:string"/>
              <xs:element name="byHeart" type="xs:boolean"/>
            </xs:sequence>
            <xs:attribute name="lsmCategory" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
